# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: UsaneersGmbH.remAid
PackageVersion: 1.1.4.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.4.0
