# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: UsaneersGmbH.remAid
PackageVersion: 1.1.4.0
Installers:
- Platform:
  - Windows.Universal
  MinimumOSVersion: 10.0.18362.0
  Architecture: arm
  InstallerType: msix
  InstallerUrl: https://remaid-updates.onrender.com/current/remAid_1.1.4.0_Master_Test/remAid_1.1.4.0_arm_Master.msixbundle
  InstallerSha256: 56CC09A4ACFA955BFFF9949EE0D5D6224B6A76F398C5120D3401DA789A9C3BBE
  SignatureSha256: 53EA7A03179B3C2EE04140AC9E312F2A1282D2398DFEE81A7ACC8E231AB63488
  PackageFamilyName: remAid_hgj7zg1memc7r
ManifestType: installer
ManifestVersion: 1.4.0
