# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: UsaneersGmbH.remAid
PackageVersion: 1.1.4.0
PackageLocale: en-US
Publisher: Usaneers GmbH
PackageName: remAid
License: Copyright (c) Usaneers GmbH. All rights reserved.
ShortDescription: A remote assistant application for Hololens 2.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
